cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "YOUR_NAME_HERE"
  given-names: "YOUR_NAME_HERE"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Lisa"
  given-names: "Mona"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Post-Quantum-Cognition-A-Unified-Model-of-Mind-and-Cosmos"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2025-04-06
url: "https://github.com/Rishika70/Post-Quantum-Cognition-A-Unified-Model-of-Mind-and-Cosmos"
